# UniversalUnityDemosaics

./: README.md  UniversalDemosaics.sln  nuget.config
DemozaicCommon/: Metadata.cs  MosaicTools.cs
DumbRendererDemosaic/: DumbRendererDemosaic.cs  DumbRendererDemosaic.csproj  DumbRendererDemosaic_BE5.cs
DumbRendererDemosaicIl2Cpp/: DumbRendererDemosaicIl2Cpp.cs  DumbRendererDemosaicIl2Cpp.csproj  DumbRendererDemosaic_BE_il2cpp.cs
